<!DOCTYPE html>  
<html>  
<head>  
<title>Portfolio</title>  
<link rel="stylesheet" type="text/css" href="portfolio.css">
<style>  
.header{  
padding: 10px;  
background-color:rgb(36, 8, 13);  
text-align: center;  
}  
.header h1{  
color:white; 
font-size: 40px;
}    
.nav{  
background-color:gray;  
padding: 5px;  
}  
.nav li{  
list-style: none;  
display: inline-block;  
padding: 8px;  
}  
.nav a{  
color: white;  
}             
.nav ul li a:hover{  
text-decoration: none;  
color: blue;  
}  
.footer{  
background-color:#455e64;   
text-align: center;   
padding: 10px;
}  
.footer p{  
color: white;
}  
.rside {
    text-align: right;
}
</style>  
</head>  
<body>  
    <div class="header">  
        <Style type='text/css' >body{background-color:rgb(0,0,0);background-image:url(http://www.zingerbugimages.com/backgrounds/marble.jpg);background-position:top left;background-repeat:repeat;background-attachment:fixed;}</Style>
        <h1>Programming Portfolio</h1>  
        </div> 
    <img src="https://media.istockphoto.com/photos/computer-programmer-working-on-laptop-picture-id1265176772?k=20&m=1265176772&s=612x612&w=0&h=-7KsBcx2mmQ9LGjRPlhz9pZ1VQHPMaXmK28DiFwOf7M=" alt="Trulli" width="700" height="450">
    <div>  
</div>  
<div class="rside">
<h1><q>Whether you want to uncover the secrets of the universe, 
    <br>or you just want to pursue a career in the 21st century, 
    <br>basic computer programming is an essential skill to learn.</q>
        <br>-Stephen Hawking</h1>
</q>
<br> -Joseph Weizenbaum
<br>
<br> My name is Nick, welcome to my portfolio website. On it, I will tell you about my background and experience.
<br>
<br> Thank you for stopping by and enjoy!</h1></div>
    <!-- main -->  
<div style="height:400px">  
<div class="lside">     
<pre>
<h2>while (alive)
    {
         eat();
         sleep();
         code();
         repeat();  
<!-- footer -->  
          
    <!-- side -->  
        
    </div>  
    </div>  
    <h1>I am a software developer who loves to code! As a father of two, I enjoy time with my family and traveling.
    
        I am a graduate of The Tech Academy’s Software Developer Diploma Program, and trained and experienced in the following web and programming languages: HTML, CSS, JavaScript, SQL, C# and more.
        
        I am a full-stack developer and would love to work with you on your project. Contact me below!</h1>  
    <!-- footer -->  
              
            <p><strong>©</strong></p>  
        </div>      
        </div>  
    </body>  
</html>